-->  PRI6 PRV1 IDEN ASIG CONSTENT CE13
-->  PRI6 PRV1 IDEN ASIG VAL_CONSTANTE CE13
-->  IN_ASIGNACION
-->  S

-->  IDEN ASIG CONSTENT OPA2 CONSTENT OPA3 CONSTENT CE13
-->  IDEN ASIG VAL_CONSTANTE OPA2 CONSTENT OPA3 CONSTENT CE13
-->  IDEN ASIG VAL_CONSTANTE OPA2 VAL_CONSTANTE OPA3 CONSTENT CE13
-->  IDEN ASIG VAL_CONSTANTE OPA2 VAL_CONSTANTE OPA3 VAL_CONSTANTE CE13
-->  IDEN ASIG VAL_CONSTANTE AUX_OPA VAL_CONSTANTE OPA3 VAL_CONSTANTE CE13
-->  IDEN ASIG OP_ARITMETICA OPA3 VAL_CONSTANTE CE13
-->  IDEN ASIG OP_ARITMETICA AUX_OPA VAL_CONSTANTE CE13
-->  IDEN ASIG OP_ARITMETICA CE13
-->  IN_ASIGNACION
-->  S