-->  PRI6 PRV1 IDEN CE13
-->  IN_ASIGNACION
-->  S

-->  PRI6 PRV1 IDEN CE13
-->  IN_ASIGNACION
-->  S

-->  PRI4 IDEN CE13
-->  IN_IO
-->  S

-->  PRI1 CE6 PRI6 PRV1 IDEN ASIG CONSTENT CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 CONSTENT CE7 CE8
-->  PRI1 CE6 PRI6 PRV1 IDEN ASIG VAL_CONSTANTE CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 CONSTENT CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 CONSTENT CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 VAL_CONSTANTE CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN AUX_OPA VAL_CONSTANTE CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 IDEN AUX_OPR IDEN CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 OP_RELACIONAL CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 OP_CONDICION CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE7 CE8
-->  IN_CICLO
-->  S

-->  PRI4 IDEN CE13
-->  IN_IO
-->  S

-->  IDEN ASIG CONSTENT CE13
-->  IDEN ASIG VAL_CONSTANTE CE13
-->  IN_ASIGNACION
-->  S

-->  PRI1 CE6 PRI6 PRV1 IDEN ASIG CONSTENT CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 CONSTENT CE7 CE8
-->  PRI1 CE6 PRI6 PRV1 IDEN ASIG VAL_CONSTANTE CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 CONSTENT CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 CONSTENT CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN OPA1 VAL_CONSTANTE CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG IDEN AUX_OPA VAL_CONSTANTE CE7 CE8
-->  AUX_CICLO CE13 IDEN OPR3 IDEN CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 IDEN AUX_OPR IDEN CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 OP_RELACIONAL CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 OP_CONDICION CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE13 IDEN ASIG OP_ARITMETICA CE7 CE8
-->  AUX_CICLO CE7 CE8
-->  IN_CICLO
-->  S

-->  IDEN ASIG IDEN OPA3 IDEN CE13
-->  IDEN ASIG IDEN AUX_OPA IDEN CE13
-->  IDEN ASIG OP_ARITMETICA CE13
-->  IN_ASIGNACION
-->  S

-->  CE9 CE13
-->  IN_AUXILIARES
-->  S

-->  PRI5 CADENA CE13
-->  IN_IO
-->  S

-->  PRI5 IDEN CE13
-->  IN_IO
-->  S

-->  PRI5 CADENA CE13
-->  IN_IO
-->  S

-->  PRI5 IDEN CE13
-->  IN_IO
-->  S

-->  CE9 CE13
-->  IN_AUXILIARES
-->  S